<!DOCTYPE html>
<html>

<head>
    <title>Fuzzy Overlay</title>
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background: black;
            color: white;
        }

        .container {
            position: relative;
            overflow: hidden;
        }

        .title {
            font-size: 96px;
        }

        .content {
            height: 100vh;
            display: grid;
            place-items: center;

            z-index: 5;
            position: relative;
        }

        .fuzzy-overlay {
            position: absolute;
            inset: -200%;
            background-image: url("noise.png");
            opacity: 25%;
            z-index: 0;
            /* pointer-events: none; */

            animation: shift 0.2s linear infinite both;
        }

        @keyframes shift {
            0% {
                transform: translateX(10%) translateY(10%);
            }

            100% {
                transform: translateX(-10%) translateY(-10%);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h2 class="title">📺</h2>
        </div>
        <div class="fuzzy-overlay"></div>
    </div>
</body>

</html>
